<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #idBt1{
            background-color:rgb(224, 111, 111);
            color:rgb(3, 66, 3);            
        } 
        
        #idBt2{
            background-color:rgb(224, 111, 111);
            color:rgb(3, 66, 3);
        }

        label{
            color:darkgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        fieldset{
            text-align: center;
            margin: 150px;
            margin-left: 300px;
            width: 50%;
            border-style:double;
            border-width: 6px;
            background-color: rgb(247, 233, 195);
        }

        legend{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:rgb(224, 111, 111);
        }

        input[type=text]{
            border-radius: 4px;
            background-color: seagreen;
            color: white;
        }

        input[type=password]{
            border-radius: 4px;
            background-color: seagreen;
            color: white;
        }

        body{
            background-color:gainsboro;
        }

    </style>

    <title>Login</title>
</head>
<body>
    <form action=" " method="POST">
        <fieldset>
            <legend><b>Entrar/Fazer Login</b></legend>
            
            <br>
            <label for="idNomeUser">Nome de Usuário:</label>
            <input type="text" id="idNomeUser" name="nmNomeUser" autocomplete="on" required>

            <br><br>
            <label for="idSenha">Senha:</label>
            <input type="password" id="idSenha" name="nmSenha" autocomplete="off" minlength="8" maxlength="15" title="Senha de 8 a 15 caracteres com letras maiúsculas e minúsculas, números e @#$" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" required>

            <br><br>
            <button type="submit" id="idBt1">Login</button>
            <button type="button" id="idBt2">Recuperar senha</button>
        </fieldset>
    </form>
</body>
</html>